# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.
# Пример: rev_kwargs(res=1, reverse=[1, 2, 3]) -> {1: 'res', '[1, 2, 3]': 'reverse'}

def rev_kwargs(**kwargs)-> dict:
    """Функция получает именованные аргументы.
    Возвращает новый словарь где ключ — значение переданного аргумента,
    а значение — имя аргумента"""
    new_dict = {}
    for k in kwargs:
        if isinstance(kwargs[k], list):
             new_dict[str(kwargs[k])] = k
        else:
            new_dict[kwargs[k]] = k
    return new_dict


if __name__ == '__main__':
    print(rev_kwargs(res=1, reverse=[1, 2, 3]))
